.grid-a {
  height: 80vh;
  width: 90vw;
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1.5em;
  margin: 0 10px;
}
.subcategory {
  margin-left: 1.5em;
}
.subcategory-header {
  grid-column: 1/-1;
  background: rgba(0, 255, 225, 0.42);
  box-shadow: inset 0 10px 30px rgb(131, 154, 158);
  text-align: center;
  text-transform: uppercase;
  color: antiquewhite;
  font-size: 2em;
}

.story-featured {
  grid-row: 2/4;
  grid-column: span 2;
}
.story-featured img {
  width: 30vw;
  margin-top: 20px;
  border-radius: 10px;

  box-shadow: 0 0 100px 0 rgb(221, 207, 207);
}
.story-featured caption {
  color: rgb(158, 135, 91);
}
.story {
  padding: 10px 20px;
  background-color: rgba(0, 255, 255, 0.294);
  text-align: center;
  border-radius: 10px;
}
button {
  cursor: pointer;
  margin-top: 10px;
  border: 0;
  padding: 0.5em 1em;
  color: #fff;
  border-radius: 0.25em;
  font-size: 1em;
  background-color: #173b6d;
  background-image: linear-gradient(to bottom, #1a4a8e, #173b6d);
  box-shadow: 0 0.25em 0 rgba(23, 59, 109, 0.3),
    inset 0 1px 0 rgba(0, 0, 0, 0.3);
}
